WPFUserControls/FileStackPanel.xaml

<UserControl x:Class="UserControls.FileStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="userControlName"
             xmlns:uc="clr-namespace:UserControls;assembly=WPFUserControls"
             xmlns:local="clr-namespace:UserControls"
             >

    <ItemsControl 
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            Background="#34808F80"
            x:Name="icFiles" 
            ><!--ItemsSource="{Binding FileIconInfos, ElementName=userControlName}"ItemsSource="{Binding FileIconInfos, ElementName=userControlName}"-->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel>

                </WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="4"
                            Padding="4">
                    <local:FileControl x:Name="ucFileControl"
                                       ItemIndex="{Binding ItemIndex}"
                                       ItemsSource="{Binding ItemsSource}"
                                       MouseDoubleClick="ucFileControl_MouseDoubleClick"
                                       >
                        
                    </local:FileControl>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
