WPFUserControls/FileStackPanel.xaml

<UserControl x:Class="UserControls.FileStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="userControlName"
             xmlns:uc="clr-namespace:UserControls;assembly=WPFUserControls"
             xmlns:local="clr-namespace:UserControls"
             Background="Transparent"
             >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<RowDefinition Height="20" />-->
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" x:Name="btnBack" Click="btnBack_Click"/>
        <TextBlock MinWidth="10" Background="#34101010" Foreground="White"
                   Grid.Row="0" Grid.Column="1" Height="18" x:Name="txtDirectory" 
                   Text="{Binding DirectoryInfo.FullName}" 
                   ></TextBlock>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Background="Transparent"
                x:Name="icFiles" 
                PreviewMouseWheel="icFiles_PreviewMouseWheel"
                >
                <!--Background="#34808F80" ItemsSource="{Binding FileIconInfos, ElementName=userControlName}"ItemsSource="{Binding FileIconInfos, ElementName=userControlName}"-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="4" Padding="4">
                            <local:FileControl x:Name="ucFileControl"
                                               ItemIndex="{Binding ItemIndex}"
                                               ItemsSource="{Binding ItemsSource}"
                                               MouseDoubleClick="ucFileControl_MouseDoubleClick" 
                                               >
                            </local:FileControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
