Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="625"
        WindowStyle="None" WindowState="Maximized"
        Closing="Window_Closing" Loaded="Window_Loaded"
        >
    <Grid x:Name="explorerGrid" MouseLeftButtonDown="explorerGrid_MouseRightButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF08C0F0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header = "Full screen" Click="btnFullScreen_Click"/>
                <MenuItem Header = "Change Background" Click="btnChangeBackground_Click"/>
                <MenuItem Header = "Close Desktop" Click="btnCloseDesktop_Click"></MenuItem>
                <MenuItem Header = "Open task manager" Click="btnOpenTaskManager_Click"/>
                <MenuItem Header = "Open Cmd" Click="btnOpenCMD_Click"> </MenuItem>
                <MenuItem Header = "Open Explorer" Click="btnOpenExplorer_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <GridSplitter Grid.RowSpan="2" Grid.Column ="0" Background="Gray" Width="2"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" 
                Width="35" HorizontalAlignment="Left"
                Click="btnCloseDesktop_Click"/>
        <Button x:Name="btnStart" 
                Grid.Row="2" Width="60" 
                HorizontalAlignment="Left"
                Click="btnStart_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btnShutdown" Header="Shutdown" Click="btnShutdown_Click"/>
                    <MenuItem x:Name="btnRestart" Header="Restart" Click="btnRestart_Click"/>
                    <MenuItem x:Name="btnHibernate" Header="Hibernate" Click="btnHibernate_Click"/>
                    <MenuItem x:Name="btnLogoff" Header="Log off" Click="btnLogoff_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ListView x:Name="lstProcesses"
            Grid.Column="1" Grid.RowSpan="2" Background="#44808F80"
                  ItemsSource="{Binding Processes}"
                  MouseDoubleClick="lstProcesses_MouseDoubleClick"
                  MouseLeftButtonDown="lstProcesses_MouseLeftButtonDown"
                  >
            <ListView.View>
                <GridView x:Name="compsGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowTitle}" 
                                    Header="MainWindowTitle" 
                                    Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" 
                                    Header="ProcessName"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" 
                                    Header="Id" 
                                    Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock x:Name="lblDateTime" Text="10:00 2019-02-30T00:30" Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Right" Margin="0,0,10,0" Width="75"
               TextAlignment="Center"
               Background="WhiteSmoke" LineStackingStrategy="BlockLineHeight" 
               >
        </TextBlock>
                <Button Grid.Row="2" Grid.Column="1"
                Width="10" HorizontalAlignment="Right"
                Click="btnMinimizeAll_Click"
                />
        <ItemsControl 
            Background="#34808F80"
            x:Name="icFiles" Grid.Row="1" Grid.Column="0" 
            ItemsSource="{Binding FileIconInfos}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" Margin="4"
                            Padding="4">
                        <StackPanel Background="#11808F80" Orientation="Vertical" >
                            <Image Height="32" Width="50" Source="{Binding IconSource}" />
                            <Label 
                                     MaxWidth="50" Foreground="White" FontSize="10" 
                                     >
                                <TextBlock Height="50" Text="{Binding FileInfo.Name}" TextWrapping="Wrap">
                                </TextBlock>
                            </Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
