Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="625"
        WindowStyle="None" WindowState="Maximized"
        Closing="Window_Closing" Loaded="Window_Loaded"
        >
    <Grid x:Name="explorerGrid" MouseLeftButtonDown="explorerGrid_MouseRightButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF08C0F0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header = "Change Background" Click="btnChangeBackground_Click"/>
                <MenuItem Header = "Close Desktop" Click="btnCloseDesktop_Click"></MenuItem>
                <MenuItem Header = "Open Explorer" Click="btnOpenExplorer_Click"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <GridSplitter Grid.RowSpan="2" Grid.Column ="0" Background="Gray" Width="2"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" 
                Width="35" HorizontalAlignment="Left"
                Click="btnCloseDesktop_Click"/>
        <Button x:Name="btnStart" Grid.Row="2" Width="60" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContextMenu">
                        <Setter.Value> <ContextMenu x:Name="cmPrograms"></ContextMenu></Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="lstProcesses"
            Grid.Column="1" Grid.RowSpan="2" Background="#44808F80"
                  ItemsSource="{Binding Processes}"
                  MouseDoubleClick="lstProcesses_MouseDoubleClick"
                  >
            <ListView.View>
                <GridView x:Name="compsGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding MainWindowTitle}" 
                                    Header="MainWindowTitle" 
                                    Width="90"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProcessName}" 
                                    Header="ProcessName"
                                    Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" 
                                    Header="Id" 
                                    Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="1"
                Width="10" HorizontalAlignment="Right"
                Click="btnMinimizeAll_Click"
                />
    </Grid>
</Window>
