Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None"
        WindowState="Maximized"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        >
    <Grid x:Name="explorerGrid" MouseLeftButtonDown="explorerGrid_MouseRightButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF08C0F0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" MaxWidth="220" Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20" />-->
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Content="Close" VerticalAlignment="Top" 
                Width="35" HorizontalAlignment="Left"
                Click="Button_Click"/>
        <Button x:Name="btnStart" Grid.Row="2"  Width="60" HorizontalAlignment="Left"
                 >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu x:Name="cmPrograms">
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
